<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D1CyMSn_lseF_kAJ(NKT">Player</variable><variable type="KIND_SpriteKind" id="yUPKF{@!-/Nnpk)~WrfJ">Projectile</variable><variable type="KIND_SpriteKind" id="/Yx!-QY!-BZ7Sxdx!M0-">Food</variable><variable type="KIND_SpriteKind" id="/.Bfpy!FdU-R3],!1f,Z">Enemy</variable><variable id=":_a1olO{AYe0yv]}u.Um">mySprite</variable><variable id="zyNsF#WNCR},H|mt!)~4">projectile</variable><variable id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</variable></variables><block type="pxt-on-start" id="lE-DT@kY/5I(y$I8{m:T" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="I3@Y*/Fa~uRqAXWuiD%^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="u=01*+bqLJPq=4Hc?f?N"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{zJ`#6UO^C`UE%xb{%+:"><value name="img"><shadow type="screen_image_picker" id="ej%795;|~|%MK7gQ[elP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 4 4 4 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . 6 6 6 6 6 . . . 
. . . . . . . 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
6 6 6 6 6 6 6 6 6 6 a a a . . . 
. 6 6 6 6 6 6 6 6 6 a a a . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
. . . . . 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . . . . . . 4 4 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jwK)z94L3OnBjy;QW.iW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]^=;e2l;+ps`m4jKFU}`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4j+Z1D!*E.bV2IUw~qTF"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="|`!g~]GdXML|I0w;nO3X"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="8$ylX3tG~[~G^Hh`[UMx"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="yy8WT|Jv1,y94l5XK*QC"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="}#9woV4qnQDeaOYp~^{."><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="fq93{YTjM+g}cEMSPeC]"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="Rd|WuXYGeX(QDCV!n$.}"><value name="value"><shadow type="math_number" id="ny6Is^In@FX!3.?u=_~;"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="mKS:}g(pU~mmdx:C6{8)" x="0" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="fS(O|{_Y@E%j;Gap2^NM"><field name="VAR" id="zyNsF#WNCR},H|mt!)~4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Zl@p9g$6m`WXEi/j.r.="><value name="img"><shadow type="screen_image_picker" id="G5Ks!gR.K)Jq]4d9)]B4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 7 7 . 7 7 . . 
. . . . . . . . . . 7 7 7 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="qSq}P-PJ2{.3pYk_J#Or"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U!P#T8=k@d5GJGG%mJ|k"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Pk7TzFwp?e{~_oMJ/I^Y"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="Wg|?E{VfR-~K{_]|+|8P" x="0" y="540"><value name="period"><shadow type="timePicker" id="Z9%Y1cwW~|Y[xG2DBm;?"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?}LSjhj]kv7T4SKr%=e_"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f#h*xYbg/U*n=@=;i^2A"><value name="img"><shadow type="screen_image_picker" id="m2`zhg8!`QId]]}Xq]IX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . 3 2 4 . . . . . 
. . . . . . . 3 3 2 . . . . . . 
. . . . . . . 3 2 2 . . . . . . 
. . . . . . 3 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . 2 3 3 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . 3 2 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . . . . . 3 3 2 4 . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%OmXf`%@Hk-MA,sL?~gH"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="=dhOXhSRG(_Y[f5L}mNl"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="o$,x2kM[IJ+w@iPwfY4D"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="%,K%Z_v:D8}fzD}lZXD_"/></value><next><block type="Sprite_blockCombine_set" id="lPC@!Jg?y?vQ9_-muTH/"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="-I+{fw_xy#0:!0)K7c}2"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number" id=".Vk9|N`|?ja8cf#?E=X~"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="LCR_mTn3PvOJ@]@H6(wP"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="h+JNUesmJwP|nJR|%c3D"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="EWrRCT(xEIsoc0%Nj!6j"><value name="min"><shadow type="math_number" id="Wb2Mj-C9+xs)5]LhClI`"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="P^eZxPePlh9-JoJfs65Z"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id=")+@eO{`b!AdMZpUl3lsJ"/></value><value name="B"><shadow type="math_number" id="r]Ec?lDqL_c=V.vIQ17b"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="y|cUz[[$Aaq5bO@R6])=" x="0" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#x}|fPD*TwS]IZ_DTEfJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k1~2heBS|c3`MxUGHOA_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{itFtc%??WPM2uCB;.d`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*XVz)3mDgy=:{_b*3#r="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="F39m)+`6+FNg1x4QHP$W"><value name="value"><shadow type="math_number" id="$@aq78@#`{%p.dg1#Pd}"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="10U1%w$10cNNEEx0axVj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="Y[2L6m,wo5U4c:49-y*;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="1al#`O^O?c6zhI-kH~^|"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="0CY:g_b4$1^]T@iq2744"><value name="amplitude"><shadow type="math_number_minmax" id="PjtdM}HZ9;_Q.8=sx4-C"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="b8BlO137:dmzn(T?6xBX"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/#.8}5:7v^V/pY9)if.9" x="-20" y="1140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~(;@K0xEADPS/2hUXPAo"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-0^g[i=0)aF.LZ@v/-ax"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!UCF`jHv?xB*ht2?503K"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8erFI/T9|V1y9mAc_p#("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="a=:kar2%w?Qt@-kM)-)("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="|1n#wZ~?Dnm$4+,`#LtQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="+-8CUUAi:27QFEuTSva+"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="+d`d1,F%Ojm^[wr$R7lX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="!/9kMN`[AJ#9TxY|2av2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="B%lznB3=RVrrG?JM$+sd"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Fw)Tnbd=[,rw@ul=b`ye"><value name="value"><shadow type="math_number" id="Lpb0#Y97DyXE?1|!dC?_"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="7r?V7:.aAh.O^40G8OMG" disabled="true" x="129" y="1240"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></xml>